jade/index.jade
doctype html
html
    head
        title Jade Fundamentals
    body
        - var myTitle = 'Hey Everyone!'
        - var mySkills = ['PHP', 'MySQL', 'SASS']
        if myTitle
            h1 #{myTitle}
            
            ul
                each val in mySkills
                    li= val
                    
            p(class='paragraph', id='myPID') this is a new paragraph.
        else
            h1 Awwh, we have no title!
        mixin paragraph
            p hello
            
        mixin paragraph2(myContent, id) 
        
            p(id=id)= myContent
            
        +paragraph2('hey, how is it going?', 'myParaID')
        
        div( style={ color: 'blue', background: 'black' })
        
        form(action='', method='POST')
            
            mixin formText(textID, textValue)
            
                label(for='textID')= textValue
                input(type='text', name='textID', id= textID)
                
            +formText('firstName', 'First Name:')
            +formText('lastName', 'Last Name:')
            
            
            
            label(for='myList') Occupation:
            select(id='myList', name='myList')
                option(value='Designer') Designer
                option(value='Coder') Coder
            input(type='button', value='submit')

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Jade Fundamentals</title>
  </head>
  <body>
    <h1>Hey Everyone!</h1>
    <ul>
      <li>PHP</li>
      <li>MySQL</li>
      <li>SASS</li>
    </ul>
    <p id="myPID" class="paragraph">this is a new paragraph.</p>
        <p id="myParaID">hey, how is it going?</p>
    <div style="color:blue;background:black"></div>
    <form action="" method="POST">
            <label for="textID">First Name:</label>
            <input type="text" name="textID" id="firstName">
            <label for="textID">Last Name:</label>
            <input type="text" name="textID" id="lastName">
      <label for="myList">Occupation:</label>
      <select id="myList" name="myList">
        <option value="Designer">Designer</option>
        <option value="Coder">Coder</option>
      </select>
      <input type="button" value="submit">
    </form>
  </body>
</html>
